verilog work "MUX_17_BIT.v"
vhdl work "ADDSU16.vhd"
verilog work "RAM32x32.v"
verilog work "MUX_5_BIT.v"
verilog work "MUX32bit.v"
verilog work "COMPARATOR.v"
verilog work "ADD_SUB_32.v"
verilog work "SHIFT_DLX.v"
verilog work "REG32BIT.v"
verilog work "PARALLEL_ALU.v"
verilog work "MUX4_32bit.v"
verilog work "MAC_STM.v"
verilog work "IR_ENV_DLX.v"
verilog work "GPR_ENV.v"
verilog work "DLX_CONTROL_STM.v"
verilog work "ALU_ENV_DLX.v"
verilog work "REG_sram.v"
verilog work "DATAPATH_DLX.v"
verilog work "CONTROL_DLX.v"
verilog work "IO_SIM.v"
verilog work "DLX_TOP.v"
verilog work "DLX_IO_SIM_VERILOG.v"
verilog work "TB_IO_SIM_DLX_TOP.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
